APP_ENV=local
APP_DEBUG=true
APP_KEY=IqGWhRWnvvWF3xvn7DNzAMJkh0s2LZAr

DB_HOST=localhost
DB_DATABASE=TradeshowPortal
DB_USERNAME=tradeshow_admin
DB_PASSWORD=stEceCh3

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=prs
API_SUBTYPE=tsportal
API_PREFIX=api
API_VERSION=v1
API_NAME = Tradeshow Portal API
